vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/Ula_6bits.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/top_level.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/somador_subtrator.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/Shifter.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/Mux_2_1.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/incrementador.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/half_adder.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/full_adder.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/decrementador.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/Dec0.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/componente_OU.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/componente_NOT.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/componente_AND.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/comparador.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/DecodificadorTeste.vhd
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/Waveform.vwf
source_file = 1, C:/Users/alunos/Desktop/Proibido/ULA_SEMIFINALIZADA/ULA_TESTE/db/top_level.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \ula1|soma|full1|c_out~0 , ula1|soma|full1|c_out~0, top_level, 1
instance = comp, \ula1|soma|full2|c_out~0 , ula1|soma|full2|c_out~0, top_level, 1
instance = comp, \ula1|soma|full3|c_out~0 , ula1|soma|full3|c_out~0, top_level, 1
instance = comp, \ula1|sub|full2|c_out , ula1|sub|full2|c_out, top_level, 1
instance = comp, \ula1|dec|b4 , ula1|dec|b4, top_level, 1
instance = comp, \ula1|Mux5~3 , ula1|Mux5~3, top_level, 1
instance = comp, \ula1|Mux5~4 , ula1|Mux5~4, top_level, 1
instance = comp, \ula1|Mux5~5 , ula1|Mux5~5, top_level, 1
instance = comp, \ula1|Mux1~7 , ula1|Mux1~7, top_level, 1
instance = comp, \ula1|Mux1~9 , ula1|Mux1~9, top_level, 1
instance = comp, \ula1|Mux1~10 , ula1|Mux1~10, top_level, 1
instance = comp, \ula1|Mux1~11 , ula1|Mux1~11, top_level, 1
instance = comp, \ula1|Mux1~13 , ula1|Mux1~13, top_level, 1
instance = comp, \ula1|Mux3~1 , ula1|Mux3~1, top_level, 1
instance = comp, \ula1|Mux3~2 , ula1|Mux3~2, top_level, 1
instance = comp, \ula1|soma|full2|Half2|sum , ula1|soma|full2|Half2|sum, top_level, 1
instance = comp, \ula1|Mux3~3 , ula1|Mux3~3, top_level, 1
instance = comp, \ula1|Mux3~4 , ula1|Mux3~4, top_level, 1
instance = comp, \ula1|Mux3~5 , ula1|Mux3~5, top_level, 1
instance = comp, \ula1|Mux3~6 , ula1|Mux3~6, top_level, 1
instance = comp, \ula1|Mux0~3 , ula1|Mux0~3, top_level, 1
instance = comp, \ula1|sub|full5|Half1|sum~0 , ula1|sub|full5|Half1|sum~0, top_level, 1
instance = comp, \ula1|Mux0~5 , ula1|Mux0~5, top_level, 1
instance = comp, \ula1|inc|S[3] , ula1|inc|S[3], top_level, 1
instance = comp, \ula1|Mux2~4 , ula1|Mux2~4, top_level, 1
instance = comp, \ula1|Mux2~5 , ula1|Mux2~5, top_level, 1
instance = comp, \ula1|Mux2~6 , ula1|Mux2~6, top_level, 1
instance = comp, \ula1|Mux2~7 , ula1|Mux2~7, top_level, 1
instance = comp, \ula1|Mux4~4 , ula1|Mux4~4, top_level, 1
instance = comp, \ula1|Mux4~5 , ula1|Mux4~5, top_level, 1
instance = comp, \ula1|Mux4~6 , ula1|Mux4~6, top_level, 1
instance = comp, \dec_saida|Mux4~0 , dec_saida|Mux4~0, top_level, 1
instance = comp, \dec_saida|Mux12~0 , dec_saida|Mux12~0, top_level, 1
instance = comp, \HEX1~11 , HEX1~11, top_level, 1
instance = comp, \dec_saida|Mux7~0 , dec_saida|Mux7~0, top_level, 1
instance = comp, \dec_B|Mux11~0 , dec_B|Mux11~0, top_level, 1
instance = comp, \ula1|comp|Equal0~2 , ula1|comp|Equal0~2, top_level, 1
instance = comp, \ula1|Mux4~8 , ula1|Mux4~8, top_level, 1
instance = comp, \ula1|Mux4~9 , ula1|Mux4~9, top_level, 1
instance = comp, \ula1|Mux3~9 , ula1|Mux3~9, top_level, 1
instance = comp, \ula1|Mux3~10 , ula1|Mux3~10, top_level, 1
instance = comp, \X[5]~I , X[5], top_level, 1
instance = comp, \ula1|ov_shlA , ula1|ov_shlA, top_level, 1
instance = comp, \Seletor[3]~I , Seletor[3], top_level, 1
instance = comp, \Seletor[1]~I , Seletor[1], top_level, 1
instance = comp, \Seletor[0]~I , Seletor[0], top_level, 1
instance = comp, \ula1|Mux6~0 , ula1|Mux6~0, top_level, 1
instance = comp, \ula1|Mux6~1 , ula1|Mux6~1, top_level, 1
instance = comp, \ula1|Mux6~6 , ula1|Mux6~6, top_level, 1
instance = comp, \ula1|Mux6~7 , ula1|Mux6~7, top_level, 1
instance = comp, \X[4]~I , X[4], top_level, 1
instance = comp, \X[3]~I , X[3], top_level, 1
instance = comp, \Y[3]~I , Y[3], top_level, 1
instance = comp, \ula1|Mux2~0 , ula1|Mux2~0, top_level, 1
instance = comp, \X[2]~I , X[2], top_level, 1
instance = comp, \ula1|Mux2~1 , ula1|Mux2~1, top_level, 1
instance = comp, \ula1|Mux2~2 , ula1|Mux2~2, top_level, 1
instance = comp, \Y[2]~I , Y[2], top_level, 1
instance = comp, \ula1|Mux2~3 , ula1|Mux2~3, top_level, 1
instance = comp, \X[1]~I , X[1], top_level, 1
instance = comp, \X[0]~I , X[0], top_level, 1
instance = comp, \ula1|dec|S[3] , ula1|dec|S[3], top_level, 1
instance = comp, \ula1|Mux1~3 , ula1|Mux1~3, top_level, 1
instance = comp, \ula1|Mux2~8 , ula1|Mux2~8, top_level, 1
instance = comp, \ula1|Mux3~0 , ula1|Mux3~0, top_level, 1
instance = comp, \ula1|Mux2~9 , ula1|Mux2~9, top_level, 1
instance = comp, \Seletor[2]~I , Seletor[2], top_level, 1
instance = comp, \ula1|Mux1~4 , ula1|Mux1~4, top_level, 1
instance = comp, \ula1|Mux4~3 , ula1|Mux4~3, top_level, 1
instance = comp, \ula1|Mux4~0 , ula1|Mux4~0, top_level, 1
instance = comp, \ula1|Mux4~1 , ula1|Mux4~1, top_level, 1
instance = comp, \ula1|Mux4~2 , ula1|Mux4~2, top_level, 1
instance = comp, \ula1|Mux4~7 , ula1|Mux4~7, top_level, 1
instance = comp, \HEX0~11 , HEX0~11, top_level, 1
instance = comp, \HEX0~31 , HEX0~31, top_level, 1
instance = comp, \ula1|Mux0~0 , ula1|Mux0~0, top_level, 1
instance = comp, \ula1|inc|c4 , ula1|inc|c4, top_level, 1
instance = comp, \ula1|Mux0~1 , ula1|Mux0~1, top_level, 1
instance = comp, \ula1|Mux0~2 , ula1|Mux0~2, top_level, 1
instance = comp, \ula1|Mux0~4 , ula1|Mux0~4, top_level, 1
instance = comp, \ula1|Mux0~6 , ula1|Mux0~6, top_level, 1
instance = comp, \Y[4]~I , Y[4], top_level, 1
instance = comp, \ula1|Mux0~7 , ula1|Mux0~7, top_level, 1
instance = comp, \ula1|Mux0~8 , ula1|Mux0~8, top_level, 1
instance = comp, \ula1|Mux0~9 , ula1|Mux0~9, top_level, 1
instance = comp, \ula1|Mux3~7 , ula1|Mux3~7, top_level, 1
instance = comp, \ula1|Mux1~2 , ula1|Mux1~2, top_level, 1
instance = comp, \ula1|Mux3~8 , ula1|Mux3~8, top_level, 1
instance = comp, \Y[0]~I , Y[0], top_level, 1
instance = comp, \ula1|Mux5~0 , ula1|Mux5~0, top_level, 1
instance = comp, \ula1|Mux5~1 , ula1|Mux5~1, top_level, 1
instance = comp, \ula1|Mux5~2 , ula1|Mux5~2, top_level, 1
instance = comp, \ula1|Mux5~6 , ula1|Mux5~6, top_level, 1
instance = comp, \HEX0~12 , HEX0~12, top_level, 1
instance = comp, \HEX0~13 , HEX0~13, top_level, 1
instance = comp, \HEX0~10 , HEX0~10, top_level, 1
instance = comp, \HEX0~14 , HEX0~14, top_level, 1
instance = comp, \ula1|Mux1~5 , ula1|Mux1~5, top_level, 1
instance = comp, \ula1|sub|full4|Half1|sum~0 , ula1|sub|full4|Half1|sum~0, top_level, 1
instance = comp, \ula1|Mux1~6 , ula1|Mux1~6, top_level, 1
instance = comp, \ula1|sub|full4|Half2|sum , ula1|sub|full4|Half2|sum, top_level, 1
instance = comp, \ula1|Mux1~8 , ula1|Mux1~8, top_level, 1
instance = comp, \ula1|Mux1~16 , ula1|Mux1~16, top_level, 1
instance = comp, \ula1|Mux1~12 , ula1|Mux1~12, top_level, 1
instance = comp, \ula1|Mux1~14 , ula1|Mux1~14, top_level, 1
instance = comp, \ula1|Mux1~15 , ula1|Mux1~15, top_level, 1
instance = comp, \HEX0~33 , HEX0~33, top_level, 1
instance = comp, \HEX0~15 , HEX0~15, top_level, 1
instance = comp, \HEX0~16 , HEX0~16, top_level, 1
instance = comp, \ula1|Mux6~3 , ula1|Mux6~3, top_level, 1
instance = comp, \ula1|sub|full4|Half2|carry , ula1|sub|full4|Half2|carry, top_level, 1
instance = comp, \ula1|sub|full4|c_out , ula1|sub|full4|c_out, top_level, 1
instance = comp, \Y[5]~I , Y[5], top_level, 1
instance = comp, \ula1|sub|full5|c_out , ula1|sub|full5|c_out, top_level, 1
instance = comp, \ula1|Mux6~4 , ula1|Mux6~4, top_level, 1
instance = comp, \ula1|soma|full4|c_out~0 , ula1|soma|full4|c_out~0, top_level, 1
instance = comp, \ula1|Mux6~2 , ula1|Mux6~2, top_level, 1
instance = comp, \ula1|Mux6~5 , ula1|Mux6~5, top_level, 1
instance = comp, \dec_saida|Mux4~1 , dec_saida|Mux4~1, top_level, 1
instance = comp, \HEX0~17 , HEX0~17, top_level, 1
instance = comp, \HEX0~34 , HEX0~34, top_level, 1
instance = comp, \HEX0~18 , HEX0~18, top_level, 1
instance = comp, \HEX0~19 , HEX0~19, top_level, 1
instance = comp, \dec_saida|Mux3~1 , dec_saida|Mux3~1, top_level, 1
instance = comp, \HEX0~20 , HEX0~20, top_level, 1
instance = comp, \HEX0~21 , HEX0~21, top_level, 1
instance = comp, \HEX0~32 , HEX0~32, top_level, 1
instance = comp, \dec_saida|Mux3~0 , dec_saida|Mux3~0, top_level, 1
instance = comp, \HEX0~22 , HEX0~22, top_level, 1
instance = comp, \HEX0~23 , HEX0~23, top_level, 1
instance = comp, \HEX0~24 , HEX0~24, top_level, 1
instance = comp, \HEX0~25 , HEX0~25, top_level, 1
instance = comp, \HEX0~26 , HEX0~26, top_level, 1
instance = comp, \HEX0~27 , HEX0~27, top_level, 1
instance = comp, \HEX0~29 , HEX0~29, top_level, 1
instance = comp, \HEX0~28 , HEX0~28, top_level, 1
instance = comp, \HEX0~30 , HEX0~30, top_level, 1
instance = comp, \HEX0~35 , HEX0~35, top_level, 1
instance = comp, \dec_saida|Mux12~1 , dec_saida|Mux12~1, top_level, 1
instance = comp, \HEX1~4 , HEX1~4, top_level, 1
instance = comp, \HEX1~15 , HEX1~15, top_level, 1
instance = comp, \HEX1~17 , HEX1~17, top_level, 1
instance = comp, \HEX1~18 , HEX1~18, top_level, 1
instance = comp, \HEX1~5 , HEX1~5, top_level, 1
instance = comp, \HEX1~7 , HEX1~7, top_level, 1
instance = comp, \HEX1~6 , HEX1~6, top_level, 1
instance = comp, \HEX1~9 , HEX1~9, top_level, 1
instance = comp, \HEX1~8 , HEX1~8, top_level, 1
instance = comp, \HEX1~10 , HEX1~10, top_level, 1
instance = comp, \HEX1~12 , HEX1~12, top_level, 1
instance = comp, \HEX1~13 , HEX1~13, top_level, 1
instance = comp, \ula1|Equal0~0 , ula1|Equal0~0, top_level, 1
instance = comp, \HEX1~14 , HEX1~14, top_level, 1
instance = comp, \HEX1~16 , HEX1~16, top_level, 1
instance = comp, \HEX2~0 , HEX2~0, top_level, 1
instance = comp, \Y[1]~I , Y[1], top_level, 1
instance = comp, \dec_B|Mux6~0 , dec_B|Mux6~0, top_level, 1
instance = comp, \dec_B|Mux6~1 , dec_B|Mux6~1, top_level, 1
instance = comp, \dec_B|Mux6~2 , dec_B|Mux6~2, top_level, 1
instance = comp, \dec_B|Mux5~0 , dec_B|Mux5~0, top_level, 1
instance = comp, \dec_B|Mux5~1 , dec_B|Mux5~1, top_level, 1
instance = comp, \dec_B|Mux5~2 , dec_B|Mux5~2, top_level, 1
instance = comp, \dec_B|Mux4~0 , dec_B|Mux4~0, top_level, 1
instance = comp, \dec_B|Mux4~1 , dec_B|Mux4~1, top_level, 1
instance = comp, \dec_B|Mux4~2 , dec_B|Mux4~2, top_level, 1
instance = comp, \dec_B|Mux3~4 , dec_B|Mux3~4, top_level, 1
instance = comp, \dec_B|Mux3~0 , dec_B|Mux3~0, top_level, 1
instance = comp, \dec_B|Mux3~2 , dec_B|Mux3~2, top_level, 1
instance = comp, \dec_B|Mux3~3 , dec_B|Mux3~3, top_level, 1
instance = comp, \dec_B|Mux3~5 , dec_B|Mux3~5, top_level, 1
instance = comp, \dec_B|Mux3~1 , dec_B|Mux3~1, top_level, 1
instance = comp, \dec_B|Mux2~0 , dec_B|Mux2~0, top_level, 1
instance = comp, \dec_B|Mux1~0 , dec_B|Mux1~0, top_level, 1
instance = comp, \dec_B|Mux1~2 , dec_B|Mux1~2, top_level, 1
instance = comp, \dec_B|Mux1~1 , dec_B|Mux1~1, top_level, 1
instance = comp, \dec_B|Mux1~3 , dec_B|Mux1~3, top_level, 1
instance = comp, \dec_B|Mux0~1 , dec_B|Mux0~1, top_level, 1
instance = comp, \dec_B|Mux0~0 , dec_B|Mux0~0, top_level, 1
instance = comp, \dec_B|Mux0~2 , dec_B|Mux0~2, top_level, 1
instance = comp, \dec_B|Mux12~0 , dec_B|Mux12~0, top_level, 1
instance = comp, \dec_B|Mux12~1 , dec_B|Mux12~1, top_level, 1
instance = comp, \dec_B|Mux12~2 , dec_B|Mux12~2, top_level, 1
instance = comp, \ula1|ov_shlB , ula1|ov_shlB, top_level, 1
instance = comp, \dec_B|Mux11~1 , dec_B|Mux11~1, top_level, 1
instance = comp, \dec_B|Mux11~2 , dec_B|Mux11~2, top_level, 1
instance = comp, \dec_B|Mux9~0 , dec_B|Mux9~0, top_level, 1
instance = comp, \dec_B|Mux9~1 , dec_B|Mux9~1, top_level, 1
instance = comp, \dec_B|Mux9~2 , dec_B|Mux9~2, top_level, 1
instance = comp, \dec_B|Mux8~2 , dec_B|Mux8~2, top_level, 1
instance = comp, \dec_B|Mux8~3 , dec_B|Mux8~3, top_level, 1
instance = comp, \dec_B|Mux7~0 , dec_B|Mux7~0, top_level, 1
instance = comp, \dec_B|Mux7~1 , dec_B|Mux7~1, top_level, 1
instance = comp, \dec_A|Mux6~1 , dec_A|Mux6~1, top_level, 1
instance = comp, \dec_A|Mux6~0 , dec_A|Mux6~0, top_level, 1
instance = comp, \dec_A|Mux6~2 , dec_A|Mux6~2, top_level, 1
instance = comp, \dec_A|Mux5~0 , dec_A|Mux5~0, top_level, 1
instance = comp, \dec_A|Mux5~1 , dec_A|Mux5~1, top_level, 1
instance = comp, \dec_A|Mux5~2 , dec_A|Mux5~2, top_level, 1
instance = comp, \dec_A|Mux4~0 , dec_A|Mux4~0, top_level, 1
instance = comp, \dec_A|Mux4~1 , dec_A|Mux4~1, top_level, 1
instance = comp, \dec_A|Mux4~2 , dec_A|Mux4~2, top_level, 1
instance = comp, \dec_A|Mux3~2 , dec_A|Mux3~2, top_level, 1
instance = comp, \dec_A|Mux3~3 , dec_A|Mux3~3, top_level, 1
instance = comp, \dec_A|Mux3~4 , dec_A|Mux3~4, top_level, 1
instance = comp, \dec_A|Mux3~0 , dec_A|Mux3~0, top_level, 1
instance = comp, \dec_A|Mux3~5 , dec_A|Mux3~5, top_level, 1
instance = comp, \dec_A|Mux3~1 , dec_A|Mux3~1, top_level, 1
instance = comp, \dec_A|Mux2~0 , dec_A|Mux2~0, top_level, 1
instance = comp, \dec_A|Mux1~1 , dec_A|Mux1~1, top_level, 1
instance = comp, \dec_A|Mux1~2 , dec_A|Mux1~2, top_level, 1
instance = comp, \dec_A|Mux1~0 , dec_A|Mux1~0, top_level, 1
instance = comp, \dec_A|Mux1~3 , dec_A|Mux1~3, top_level, 1
instance = comp, \dec_A|Mux0~0 , dec_A|Mux0~0, top_level, 1
instance = comp, \dec_A|Mux0~1 , dec_A|Mux0~1, top_level, 1
instance = comp, \dec_A|Mux0~2 , dec_A|Mux0~2, top_level, 1
instance = comp, \dec_A|Mux12~0 , dec_A|Mux12~0, top_level, 1
instance = comp, \dec_A|Mux12~1 , dec_A|Mux12~1, top_level, 1
instance = comp, \dec_A|Mux12~2 , dec_A|Mux12~2, top_level, 1
instance = comp, \dec_A|Mux11~0 , dec_A|Mux11~0, top_level, 1
instance = comp, \dec_A|Mux11~1 , dec_A|Mux11~1, top_level, 1
instance = comp, \dec_A|Mux11~2 , dec_A|Mux11~2, top_level, 1
instance = comp, \dec_A|Mux9~1 , dec_A|Mux9~1, top_level, 1
instance = comp, \dec_A|Mux9~0 , dec_A|Mux9~0, top_level, 1
instance = comp, \dec_A|Mux9~2 , dec_A|Mux9~2, top_level, 1
instance = comp, \dec_A|Mux8~2 , dec_A|Mux8~2, top_level, 1
instance = comp, \dec_A|Mux8~3 , dec_A|Mux8~3, top_level, 1
instance = comp, \dec_A|Mux7~0 , dec_A|Mux7~0, top_level, 1
instance = comp, \dec_A|Mux7~1 , dec_A|Mux7~1, top_level, 1
instance = comp, \ula1|Equal0~1 , ula1|Equal0~1, top_level, 1
instance = comp, \ula1|sub|full1|c_out , ula1|sub|full1|c_out, top_level, 1
instance = comp, \ula1|sub|full2|Half2|sum , ula1|sub|full2|Half2|sum, top_level, 1
instance = comp, \ula1|sub|full3|Half2|sum , ula1|sub|full3|Half2|sum, top_level, 1
instance = comp, \ula1|comp|Equal0~3 , ula1|comp|Equal0~3, top_level, 1
instance = comp, \ula1|comp|Equal0~4 , ula1|comp|Equal0~4, top_level, 1
instance = comp, \HEX0[0]~I , HEX0[0], top_level, 1
instance = comp, \HEX0[1]~I , HEX0[1], top_level, 1
instance = comp, \HEX0[2]~I , HEX0[2], top_level, 1
instance = comp, \HEX0[3]~I , HEX0[3], top_level, 1
instance = comp, \HEX0[4]~I , HEX0[4], top_level, 1
instance = comp, \HEX0[5]~I , HEX0[5], top_level, 1
instance = comp, \HEX0[6]~I , HEX0[6], top_level, 1
instance = comp, \HEX1[0]~I , HEX1[0], top_level, 1
instance = comp, \HEX1[1]~I , HEX1[1], top_level, 1
instance = comp, \HEX1[2]~I , HEX1[2], top_level, 1
instance = comp, \HEX1[3]~I , HEX1[3], top_level, 1
instance = comp, \HEX1[4]~I , HEX1[4], top_level, 1
instance = comp, \HEX1[5]~I , HEX1[5], top_level, 1
instance = comp, \HEX1[6]~I , HEX1[6], top_level, 1
instance = comp, \HEX2[0]~I , HEX2[0], top_level, 1
instance = comp, \HEX2[1]~I , HEX2[1], top_level, 1
instance = comp, \HEX2[2]~I , HEX2[2], top_level, 1
instance = comp, \HEX2[3]~I , HEX2[3], top_level, 1
instance = comp, \HEX2[4]~I , HEX2[4], top_level, 1
instance = comp, \HEX2[5]~I , HEX2[5], top_level, 1
instance = comp, \HEX2[6]~I , HEX2[6], top_level, 1
instance = comp, \HEX3[0]~I , HEX3[0], top_level, 1
instance = comp, \HEX3[1]~I , HEX3[1], top_level, 1
instance = comp, \HEX3[2]~I , HEX3[2], top_level, 1
instance = comp, \HEX3[3]~I , HEX3[3], top_level, 1
instance = comp, \HEX3[4]~I , HEX3[4], top_level, 1
instance = comp, \HEX3[5]~I , HEX3[5], top_level, 1
instance = comp, \HEX3[6]~I , HEX3[6], top_level, 1
instance = comp, \HEX4[0]~I , HEX4[0], top_level, 1
instance = comp, \HEX4[1]~I , HEX4[1], top_level, 1
instance = comp, \HEX4[2]~I , HEX4[2], top_level, 1
instance = comp, \HEX4[3]~I , HEX4[3], top_level, 1
instance = comp, \HEX4[4]~I , HEX4[4], top_level, 1
instance = comp, \HEX4[5]~I , HEX4[5], top_level, 1
instance = comp, \HEX4[6]~I , HEX4[6], top_level, 1
instance = comp, \HEX5[0]~I , HEX5[0], top_level, 1
instance = comp, \HEX5[1]~I , HEX5[1], top_level, 1
instance = comp, \HEX5[2]~I , HEX5[2], top_level, 1
instance = comp, \HEX5[3]~I , HEX5[3], top_level, 1
instance = comp, \HEX5[4]~I , HEX5[4], top_level, 1
instance = comp, \HEX5[5]~I , HEX5[5], top_level, 1
instance = comp, \HEX5[6]~I , HEX5[6], top_level, 1
instance = comp, \HEX6[0]~I , HEX6[0], top_level, 1
instance = comp, \HEX6[1]~I , HEX6[1], top_level, 1
instance = comp, \HEX6[2]~I , HEX6[2], top_level, 1
instance = comp, \HEX6[3]~I , HEX6[3], top_level, 1
instance = comp, \HEX6[4]~I , HEX6[4], top_level, 1
instance = comp, \HEX6[5]~I , HEX6[5], top_level, 1
instance = comp, \HEX6[6]~I , HEX6[6], top_level, 1
instance = comp, \HEX7[0]~I , HEX7[0], top_level, 1
instance = comp, \HEX7[1]~I , HEX7[1], top_level, 1
instance = comp, \HEX7[2]~I , HEX7[2], top_level, 1
instance = comp, \HEX7[3]~I , HEX7[3], top_level, 1
instance = comp, \HEX7[4]~I , HEX7[4], top_level, 1
instance = comp, \HEX7[5]~I , HEX7[5], top_level, 1
instance = comp, \HEX7[6]~I , HEX7[6], top_level, 1
instance = comp, \HEX_DUD0[0]~I , HEX_DUD0[0], top_level, 1
instance = comp, \HEX_DUD0[1]~I , HEX_DUD0[1], top_level, 1
instance = comp, \HEX_DUD0[2]~I , HEX_DUD0[2], top_level, 1
instance = comp, \HEX_DUD0[3]~I , HEX_DUD0[3], top_level, 1
instance = comp, \HEX_DUD0[4]~I , HEX_DUD0[4], top_level, 1
instance = comp, \HEX_DUD0[5]~I , HEX_DUD0[5], top_level, 1
instance = comp, \HEX_DUD0[6]~I , HEX_DUD0[6], top_level, 1
instance = comp, \HEX_DUD1[0]~I , HEX_DUD1[0], top_level, 1
instance = comp, \HEX_DUD1[1]~I , HEX_DUD1[1], top_level, 1
instance = comp, \HEX_DUD1[2]~I , HEX_DUD1[2], top_level, 1
instance = comp, \HEX_DUD1[3]~I , HEX_DUD1[3], top_level, 1
instance = comp, \HEX_DUD1[4]~I , HEX_DUD1[4], top_level, 1
instance = comp, \HEX_DUD1[5]~I , HEX_DUD1[5], top_level, 1
instance = comp, \HEX_DUD1[6]~I , HEX_DUD1[6], top_level, 1
instance = comp, \LEDR[0]~I , LEDR[0], top_level, 1
instance = comp, \LEDR[1]~I , LEDR[1], top_level, 1
instance = comp, \LEDR[2]~I , LEDR[2], top_level, 1
instance = comp, \LEDR[3]~I , LEDR[3], top_level, 1
instance = comp, \LEDR[4]~I , LEDR[4], top_level, 1
instance = comp, \LEDR[5]~I , LEDR[5], top_level, 1
instance = comp, \LEDR[6]~I , LEDR[6], top_level, 1
instance = comp, \LEDR_desligado[0]~I , LEDR_desligado[0], top_level, 1
instance = comp, \LEDR_desligado[1]~I , LEDR_desligado[1], top_level, 1
instance = comp, \LEDR_desligado[2]~I , LEDR_desligado[2], top_level, 1
instance = comp, \LEDR_desligado[3]~I , LEDR_desligado[3], top_level, 1
instance = comp, \LEDR_desligado[4]~I , LEDR_desligado[4], top_level, 1
instance = comp, \LEDR_desligado[5]~I , LEDR_desligado[5], top_level, 1
instance = comp, \LEDR_desligado[6]~I , LEDR_desligado[6], top_level, 1
instance = comp, \LEDR_desligado[7]~I , LEDR_desligado[7], top_level, 1
instance = comp, \LEDR_desligado[8]~I , LEDR_desligado[8], top_level, 1
instance = comp, \LEDR_desligado[9]~I , LEDR_desligado[9], top_level, 1
instance = comp, \LEDR_desligado[10]~I , LEDR_desligado[10], top_level, 1
instance = comp, \LEDG_desligado[0]~I , LEDG_desligado[0], top_level, 1
instance = comp, \LEDG_desligado[1]~I , LEDG_desligado[1], top_level, 1
instance = comp, \LEDG_desligado[2]~I , LEDG_desligado[2], top_level, 1
instance = comp, \LEDG_desligado[3]~I , LEDG_desligado[3], top_level, 1
instance = comp, \LEDG_desligado[4]~I , LEDG_desligado[4], top_level, 1
instance = comp, \LEDG_desligado[5]~I , LEDG_desligado[5], top_level, 1
instance = comp, \LEDG_desligado[6]~I , LEDG_desligado[6], top_level, 1
instance = comp, \LEDG_desligado[7]~I , LEDG_desligado[7], top_level, 1
instance = comp, \LEDG_desligado[8]~I , LEDG_desligado[8], top_level, 1
instance = comp, \S_DBG_OUT[0]~I , S_DBG_OUT[0], top_level, 1
instance = comp, \S_DBG_OUT[1]~I , S_DBG_OUT[1], top_level, 1
instance = comp, \S_DBG_OUT[2]~I , S_DBG_OUT[2], top_level, 1
instance = comp, \S_DBG_OUT[3]~I , S_DBG_OUT[3], top_level, 1
instance = comp, \S_DBG_OUT[4]~I , S_DBG_OUT[4], top_level, 1
instance = comp, \S_DBG_OUT[5]~I , S_DBG_OUT[5], top_level, 1
