// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/23/2026 19:05:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top_level
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_level_vlg_sample_tst(
	Seletor,
	X,
	Y,
	sampler_tx
);
input [3:0] Seletor;
input [5:0] X;
input [5:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(Seletor or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_level_vlg_check_tst (
	HEX0,
	HEX1,
	HEX2,
	HEX4,
	HEX5,
	HEX6,
	HEX7,
	HEX_DUD0,
	HEX_DUD1,
	LEDR,
	S_DBG_OUT,
	sampler_rx
);
input [6:0] HEX0;
input [6:0] HEX1;
input [6:0] HEX2;
input [6:0] HEX4;
input [6:0] HEX5;
input [6:0] HEX6;
input [6:0] HEX7;
input [6:0] HEX_DUD0;
input [6:0] HEX_DUD1;
input [6:0] LEDR;
input [5:0] S_DBG_OUT;
input sampler_rx;

reg [6:0] HEX0_expected;
reg [6:0] HEX1_expected;
reg [6:0] HEX2_expected;
reg [6:0] HEX4_expected;
reg [6:0] HEX5_expected;
reg [6:0] HEX6_expected;
reg [6:0] HEX7_expected;
reg [6:0] HEX_DUD0_expected;
reg [6:0] HEX_DUD1_expected;
reg [6:0] LEDR_expected;
reg [5:0] S_DBG_OUT_expected;

reg [6:0] HEX0_prev;
reg [6:0] HEX1_prev;
reg [6:0] HEX2_prev;
reg [6:0] HEX4_prev;
reg [6:0] HEX5_prev;
reg [6:0] HEX6_prev;
reg [6:0] HEX7_prev;
reg [6:0] HEX_DUD0_prev;
reg [6:0] HEX_DUD1_prev;
reg [6:0] LEDR_prev;
reg [5:0] S_DBG_OUT_prev;

reg [5:0] S_DBG_OUT_expected_prev;

reg [5:0] last_S_DBG_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:11] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 11'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_prev = HEX0;
	HEX1_prev = HEX1;
	HEX2_prev = HEX2;
	HEX4_prev = HEX4;
	HEX5_prev = HEX5;
	HEX6_prev = HEX6;
	HEX7_prev = HEX7;
	HEX_DUD0_prev = HEX_DUD0;
	HEX_DUD1_prev = HEX_DUD1;
	LEDR_prev = LEDR;
	S_DBG_OUT_prev = S_DBG_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	S_DBG_OUT_expected_prev = S_DBG_OUT_expected;
end


// expected S_DBG_OUT[ 5 ]
initial
begin
	S_DBG_OUT_expected[5] = 1'bX;
end 
// expected S_DBG_OUT[ 4 ]
initial
begin
	S_DBG_OUT_expected[4] = 1'bX;
end 
// expected S_DBG_OUT[ 3 ]
initial
begin
	S_DBG_OUT_expected[3] = 1'bX;
end 
// expected S_DBG_OUT[ 2 ]
initial
begin
	S_DBG_OUT_expected[2] = 1'bX;
end 
// expected S_DBG_OUT[ 1 ]
initial
begin
	S_DBG_OUT_expected[1] = 1'bX;
end 
// expected S_DBG_OUT[ 0 ]
initial
begin
	S_DBG_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX0_expected or HEX0 or HEX1_expected or HEX1 or HEX2_expected or HEX2 or HEX4_expected or HEX4 or HEX5_expected or HEX5 or HEX6_expected or HEX6 or HEX7_expected or HEX7 or HEX_DUD0_expected or HEX_DUD0 or HEX_DUD1_expected or HEX_DUD1 or LEDR_expected or LEDR or S_DBG_OUT_expected or S_DBG_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0 = %b | expected HEX1 = %b | expected HEX2 = %b | expected HEX4 = %b | expected HEX5 = %b | expected HEX6 = %b | expected HEX7 = %b | expected HEX_DUD0 = %b | expected HEX_DUD1 = %b | expected LEDR = %b | expected S_DBG_OUT = %b | ",HEX0_expected_prev,HEX1_expected_prev,HEX2_expected_prev,HEX4_expected_prev,HEX5_expected_prev,HEX6_expected_prev,HEX7_expected_prev,HEX_DUD0_expected_prev,HEX_DUD1_expected_prev,LEDR_expected_prev,S_DBG_OUT_expected_prev);
	$display("| real HEX0 = %b | real HEX1 = %b | real HEX2 = %b | real HEX4 = %b | real HEX5 = %b | real HEX6 = %b | real HEX7 = %b | real HEX_DUD0 = %b | real HEX_DUD1 = %b | real LEDR = %b | real S_DBG_OUT = %b | ",HEX0_prev,HEX1_prev,HEX2_prev,HEX4_prev,HEX5_prev,HEX6_prev,HEX7_prev,HEX_DUD0_prev,HEX_DUD1_prev,LEDR_prev,S_DBG_OUT_prev);
`endif
	if (
		( S_DBG_OUT_expected_prev[0] !== 1'bx ) && ( S_DBG_OUT_prev[0] !== S_DBG_OUT_expected_prev[0] )
		&& ((S_DBG_OUT_expected_prev[0] !== last_S_DBG_OUT_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_DBG_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_DBG_OUT_expected_prev);
		$display ("     Real value = %b", S_DBG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S_DBG_OUT_exp[0] = S_DBG_OUT_expected_prev[0];
	end
	if (
		( S_DBG_OUT_expected_prev[1] !== 1'bx ) && ( S_DBG_OUT_prev[1] !== S_DBG_OUT_expected_prev[1] )
		&& ((S_DBG_OUT_expected_prev[1] !== last_S_DBG_OUT_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_DBG_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_DBG_OUT_expected_prev);
		$display ("     Real value = %b", S_DBG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S_DBG_OUT_exp[1] = S_DBG_OUT_expected_prev[1];
	end
	if (
		( S_DBG_OUT_expected_prev[2] !== 1'bx ) && ( S_DBG_OUT_prev[2] !== S_DBG_OUT_expected_prev[2] )
		&& ((S_DBG_OUT_expected_prev[2] !== last_S_DBG_OUT_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_DBG_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_DBG_OUT_expected_prev);
		$display ("     Real value = %b", S_DBG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S_DBG_OUT_exp[2] = S_DBG_OUT_expected_prev[2];
	end
	if (
		( S_DBG_OUT_expected_prev[3] !== 1'bx ) && ( S_DBG_OUT_prev[3] !== S_DBG_OUT_expected_prev[3] )
		&& ((S_DBG_OUT_expected_prev[3] !== last_S_DBG_OUT_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_DBG_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_DBG_OUT_expected_prev);
		$display ("     Real value = %b", S_DBG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S_DBG_OUT_exp[3] = S_DBG_OUT_expected_prev[3];
	end
	if (
		( S_DBG_OUT_expected_prev[4] !== 1'bx ) && ( S_DBG_OUT_prev[4] !== S_DBG_OUT_expected_prev[4] )
		&& ((S_DBG_OUT_expected_prev[4] !== last_S_DBG_OUT_exp[4]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_DBG_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_DBG_OUT_expected_prev);
		$display ("     Real value = %b", S_DBG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S_DBG_OUT_exp[4] = S_DBG_OUT_expected_prev[4];
	end
	if (
		( S_DBG_OUT_expected_prev[5] !== 1'bx ) && ( S_DBG_OUT_prev[5] !== S_DBG_OUT_expected_prev[5] )
		&& ((S_DBG_OUT_expected_prev[5] !== last_S_DBG_OUT_exp[5]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_DBG_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_DBG_OUT_expected_prev);
		$display ("     Real value = %b", S_DBG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S_DBG_OUT_exp[5] = S_DBG_OUT_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_level_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Seletor;
reg [5:0] X;
reg [5:0] Y;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [6:0] HEX6;
wire [6:0] HEX7;
wire [6:0] HEX_DUD0;
wire [6:0] HEX_DUD1;
wire [6:0] LEDR;
wire [5:0] S_DBG_OUT;

wire sampler;                             

// assign statements (if any)                          
top_level i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.HEX_DUD0(HEX_DUD0),
	.HEX_DUD1(HEX_DUD1),
	.LEDR(LEDR),
	.S_DBG_OUT(S_DBG_OUT),
	.Seletor(Seletor),
	.X(X),
	.Y(Y)
);
// Seletor[ 3 ]
initial
begin
	Seletor[3] = 1'b0;
end 
// Seletor[ 2 ]
initial
begin
	Seletor[2] = 1'b0;
end 
// Seletor[ 1 ]
initial
begin
	Seletor[1] = 1'b0;
end 
// Seletor[ 0 ]
initial
begin
	Seletor[0] = 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #320000 1'b1;
	X[5] = #320000 1'b0;
	X[5] = #320000 1'b1;
end 
// X[ 4 ]
initial
begin
	repeat(3)
	begin
		X[4] = 1'b0;
		X[4] = #160000 1'b1;
		# 160000;
	end
	X[4] = 1'b0;
end 
// X[ 3 ]
initial
begin
	repeat(6)
	begin
		X[3] = 1'b0;
		X[3] = #80000 1'b1;
		# 80000;
	end
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	repeat(12)
	begin
		X[2] = 1'b0;
		X[2] = #40000 1'b1;
		# 40000;
	end
	X[2] = 1'b0;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #20000 1'b1;
	#20000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #10000 1'b1;
	#10000;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
	Y[5] = #220000 1'b1;
	Y[5] = #320000 1'b0;
	Y[5] = #320000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
	# 60000;
	repeat(2)
	begin
		Y[4] = 1'b1;
		Y[4] = #160000 1'b0;
		# 160000;
	end
	Y[4] = 1'b1;
	Y[4] = #160000 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	# 60000;
	repeat(5)
	begin
		Y[3] = 1'b0;
		Y[3] = #80000 1'b1;
		# 80000;
	end
	Y[3] = 1'b0;
	Y[3] = #80000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	# 20000;
	repeat(12)
	begin
		Y[2] = 1'b1;
		Y[2] = #40000 1'b0;
		# 40000;
	end
	Y[2] = 1'b1;
end 
// Y[ 1 ]
always
begin
	Y[1] = 1'b1;
	Y[1] = #20000 1'b0;
	#20000;
end 
// Y[ 0 ]
always
begin
	Y[0] = 1'b0;
	Y[0] = #10000 1'b1;
	#10000;
end 

top_level_vlg_sample_tst tb_sample (
	.Seletor(Seletor),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

top_level_vlg_check_tst tb_out(
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.HEX_DUD0(HEX_DUD0),
	.HEX_DUD1(HEX_DUD1),
	.LEDR(LEDR),
	.S_DBG_OUT(S_DBG_OUT),
	.sampler_rx(sampler)
);
endmodule

