m255
K3
13
cModel Technology
Z0 dC:\Users\jeffj\OneDrive\Desktop\cawan e gabriel ULA\simulation\qsim
vtop_level
Z1 !s100 Y9nCS@BoJD0F3ao_XN_Vz3
Z2 I=@?3]RdH4RInz58U>FNHA1
Z3 VjT7><D][^Dok7JVJ?<B`13
Z4 dC:\Users\alunos\Desktop\Teste\ULA_TESTE\simulation\qsim
Z5 w1771884339
Z6 8top_level.vo
Z7 Ftop_level.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|top_level.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1771884340.463000
Z12 !s107 top_level.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z13 !s100 jGd38_mROSlY]76aW`jA73
Z14 IV8[Tg<dledOH>_`B[QE3N1
Z15 VR=ZPJMe61;Cd09IUDjS;21
R4
R5
Z16 8top_level.vt
Z17 Ftop_level.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1771884340.666000
Z19 !s107 top_level.vt|
Z20 !s90 -work|work|top_level.vt|
!s101 -O0
R10
vtop_level_vlg_sample_tst
!i10b 1
Z21 !s100 Tla2^2ha1gFdBA9bOYML:2
Z22 IoE8^7SeGA8goR]joN>A]:2
Z23 VbKAi?E5gASXbH[W:2jMBj3
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtop_level_vlg_vec_tst
!i10b 1
Z24 !s100 5Zeh:QcP@][[WnMW2=7nF1
Z25 I[_ng5n3ONQL<1NGCXM9Oj2
Z26 V=nL=_2N5S:^=<U4>RnULe1
R4
R5
R16
R17
Z27 L0 295
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
